# ca1-project-bp

./: .gitignore  BPCalculator.sln  README.md  package-lock.json  package.json  playwright.config.ts
.github/workflows/: bluegreen-swap.yml  bp_build_deploy.yml  bp_ci.yml  ci.yml  depcheck.yml  iac.yml  k6.yml  playwright.yml  sonar.yml  zap.yml
BPCalculator/: BloodPressure.cs  Program.cs  appsettings.json
BPCalculator/Pages/: Index.cshtml
UnitTestBP/: BPUnitTests.cs  UnitTestBP.csproj  coverage.opencover.xml
bpBddTests/: LightBddIntegration.cs  Test1.cs  bpBddTests.csproj  coverage.opencover.xml
bpBddTests/Features/: BloodPressure.feature
bpBddTests/Steps/: BloodPressureSteps.cs
e2e/: bp.spec.ts
k6tests/: perf1.js  perf2.js
templates/: main.bicep
