param sites_bp_calculator_prashidi_name string = 'bp-calculator-prashidi'
param serverfarms_appsvc_windows_northeurope_externalid string = '/subscriptions/3143ed26-e44d-462b-be8f-a761726b6304/resourceGroups/appsvc_windows_northeurope/providers/Microsoft.Web/serverfarms/appsvc_windows_northeurope'

resource sites_bp_calculator_prashidi_name_resource 'Microsoft.Web/sites@2024-11-01' = {
  name: sites_bp_calculator_prashidi_name
  location: 'North Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/3143ed26-e44d-462b-be8f-a761726b6304/resourceGroups/appsvc_windows_northeurope/providers/microsoft.insights/components/bp-calculator-prashidi'
  }
  kind: 'app'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: '${sites_bp_calculator_prashidi_name}-dggsdtf3fhd6b2hd.northeurope-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: '${sites_bp_calculator_prashidi_name}-dggsdtf3fhd6b2hd.scm.northeurope-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverfarms_appsvc_windows_northeurope_externalid
    reserved: false
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 0
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: true
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: 'CFC9925A8D7713C3C6A423EB9857272E91E12C25D036EEE582B94CE03A63B685'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: false
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_bp_calculator_prashidi_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: 'ftp'
  location: 'North Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/3143ed26-e44d-462b-be8f-a761726b6304/resourceGroups/appsvc_windows_northeurope/providers/microsoft.insights/components/bp-calculator-prashidi'
  }
  properties: {
    allow: true
  }
}

resource sites_bp_calculator_prashidi_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: 'scm'
  location: 'North Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/3143ed26-e44d-462b-be8f-a761726b6304/resourceGroups/appsvc_windows_northeurope/providers/microsoft.insights/components/bp-calculator-prashidi'
  }
  properties: {
    allow: true
  }
}

resource sites_bp_calculator_prashidi_name_web 'Microsoft.Web/sites/config@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: 'web'
  location: 'North Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/3143ed26-e44d-462b-be8f-a761726b6304/resourceGroups/appsvc_windows_northeurope/providers/microsoft.insights/components/bp-calculator-prashidi'
  }
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v9.0'
    phpVersion: '5.6'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: true
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 100
    detailedErrorLoggingEnabled: false
    publishingUsername: '$bp-calculator-prashidi'
    scmType: 'None'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 0
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

resource sites_bp_calculator_prashidi_name_0ea9da0a2e3e49298cc7141f93187f8b 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: '0ea9da0a2e3e49298cc7141f93187f8b'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"9f1a3e1b5afc0a8178c978b640de8f0aa4689759","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":"Change url to res"}'
    start_time: '2025-11-27T22:55:38.2715349Z'
    end_time: '2025-11-27T22:55:39.9435725Z'
    active: false
  }
}

resource sites_bp_calculator_prashidi_name_1d58aaf827f74c78bc39398029482bf6 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: '1d58aaf827f74c78bc39398029482bf6'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"346b294c7ec2156a842f8fd8429ad6cbd911be6b","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":"Fix deploy script"}'
    start_time: '2025-12-01T21:35:40.6683008Z'
    end_time: '2025-12-01T21:35:59.840619Z'
    active: false
  }
}

resource sites_bp_calculator_prashidi_name_37fade71a8a040f586e0f01c4e8f9663 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: '37fade71a8a040f586e0f01c4e8f9663'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"d2d3d7d7bfcf181326321222fdd13ec2b9d8b0bf","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":"Fix check import"}'
    start_time: '2025-11-27T23:01:32.1952024Z'
    end_time: '2025-11-27T23:01:33.7733375Z'
    active: false
  }
}

resource sites_bp_calculator_prashidi_name_493e6931c13847de93ab07e3c23040bd 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: '493e6931c13847de93ab07e3c23040bd'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"1ab9ccd7cc5a929f46621b53e9635334917135ff","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":""}'
    start_time: '2025-11-29T12:30:57.1967996Z'
    end_time: '2025-11-29T12:31:00.9155721Z'
    active: false
  }
}

resource sites_bp_calculator_prashidi_name_4efd12e825104b24b7eb60252ef86d2f 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: '4efd12e825104b24b7eb60252ef86d2f'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"39dae50c9cddf7a3eea097b41591f32926c8388b","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":"Add check import"}'
    start_time: '2025-11-27T23:17:40.4247384Z'
    end_time: '2025-11-27T23:17:44.2997608Z'
    active: false
  }
}

resource sites_bp_calculator_prashidi_name_58f8859825dc4f73879c62264add690c 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: '58f8859825dc4f73879c62264add690c'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"dfca3f995d8d4422f720209eb8a983ab5595de87","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":"fix staging url in k6"}'
    start_time: '2025-12-01T21:40:15.7395135Z'
    end_time: '2025-12-01T21:40:20.4028666Z'
    active: false
  }
}

resource sites_bp_calculator_prashidi_name_8fe65fdff77842a18989ef1927e39efd 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: '8fe65fdff77842a18989ef1927e39efd'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"2c25d63a34ce97b31315c9dbadac19fbeb18d360","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":""}'
    start_time: '2025-11-30T01:53:37.2486455Z'
    end_time: '2025-11-30T01:53:39.1013578Z'
    active: false
  }
}

resource sites_bp_calculator_prashidi_name_a2b46dc2a85246aa8e937548176ccdfa 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: 'a2b46dc2a85246aa8e937548176ccdfa'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"644126c8f8b44befb235f5f98c2d98c328c68c7a","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":"Update Sonar Cloud branch to stagin"}'
    start_time: '2025-12-01T22:49:19.4204939Z'
    end_time: '2025-12-01T22:49:24.767282Z'
    active: false
  }
}

resource sites_bp_calculator_prashidi_name_b808930e82f14e2aa354381296c5a3a2 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: 'b808930e82f14e2aa354381296c5a3a2'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"db3f0796bc1d251ec87a4cf1320902615d4c6222","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":"Complete staging branch and slot"}'
    start_time: '2025-12-01T22:33:51.6461694Z'
    end_time: '2025-12-01T22:33:57.366016Z'
    active: false
  }
}

resource sites_bp_calculator_prashidi_name_e794a7d1cc5f4cabb9b10b685291bdb0 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: 'e794a7d1cc5f4cabb9b10b685291bdb0'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"1ad0152dbdcb81960966c131d8d1b4913ecb1b93","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"production","commitMessage":"Fix: Testing on Staging"}'
    start_time: '2025-12-01T22:55:55.8816658Z'
    end_time: '2025-12-01T22:56:00.9781636Z'
    active: true
  }
}

resource sites_bp_calculator_prashidi_name_sites_bp_calculator_prashidi_name_dggsdtf3fhd6b2hd_northeurope_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: '${sites_bp_calculator_prashidi_name}-dggsdtf3fhd6b2hd.northeurope-01.azurewebsites.net'
  location: 'North Europe'
  properties: {
    siteName: 'bp-calculator-prashidi'
    hostNameType: 'Verified'
  }
}

resource sites_bp_calculator_prashidi_name_staging 'Microsoft.Web/sites/slots@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_resource
  name: 'staging'
  location: 'North Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/3143ed26-e44d-462b-be8f-a761726b6304/resourceGroups/appsvc_windows_northeurope/providers/microsoft.insights/components/bp-calculator-prashidi'
  }
  kind: 'app'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: 'bp-calculator-prashidi-staging-euaec9evcje4fhcd.northeurope-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: 'bp-calculator-prashidi-staging-euaec9evcje4fhcd.scm.northeurope-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverfarms_appsvc_windows_northeurope_externalid
    reserved: false
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 1
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: true
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: 'CFC9925A8D7713C3C6A423EB9857272E91E12C25D036EEE582B94CE03A63B685'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: false
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_bp_calculator_prashidi_name_staging_ftp 'Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_staging
  name: 'ftp'
  location: 'North Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/3143ed26-e44d-462b-be8f-a761726b6304/resourceGroups/appsvc_windows_northeurope/providers/microsoft.insights/components/bp-calculator-prashidi'
  }
  properties: {
    allow: true
  }
  dependsOn: [
    sites_bp_calculator_prashidi_name_resource
  ]
}

resource sites_bp_calculator_prashidi_name_staging_scm 'Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_staging
  name: 'scm'
  location: 'North Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/3143ed26-e44d-462b-be8f-a761726b6304/resourceGroups/appsvc_windows_northeurope/providers/microsoft.insights/components/bp-calculator-prashidi'
  }
  properties: {
    allow: true
  }
  dependsOn: [
    sites_bp_calculator_prashidi_name_resource
  ]
}

resource sites_bp_calculator_prashidi_name_staging_web 'Microsoft.Web/sites/slots/config@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_staging
  name: 'web'
  location: 'North Europe'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/3143ed26-e44d-462b-be8f-a761726b6304/resourceGroups/appsvc_windows_northeurope/providers/microsoft.insights/components/bp-calculator-prashidi'
  }
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v9.0'
    phpVersion: '5.6'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    remoteDebuggingVersion: 'VS2022'
    httpLoggingEnabled: true
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 100
    detailedErrorLoggingEnabled: false
    publishingUsername: '$bp-calculator-prashidi__staging'
    scmType: 'None'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 1
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
  dependsOn: [
    sites_bp_calculator_prashidi_name_resource
  ]
}

resource sites_bp_calculator_prashidi_name_staging_0967e939a6524eb59fbe51e7185d5c5f 'Microsoft.Web/sites/slots/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_staging
  name: '0967e939a6524eb59fbe51e7185d5c5f'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"db3f0796bc1d251ec87a4cf1320902615d4c6222","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"staging","commitMessage":"Complete staging branch and slot"}'
    start_time: '2025-12-01T22:34:12.7295803Z'
    end_time: '2025-12-01T22:34:28.7203284Z'
    active: false
  }
  dependsOn: [
    sites_bp_calculator_prashidi_name_resource
  ]
}

resource sites_bp_calculator_prashidi_name_staging_142c40cec1ac46b4a95a00a971ce75da 'Microsoft.Web/sites/slots/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_staging
  name: '142c40cec1ac46b4a95a00a971ce75da'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"1ad0152dbdcb81960966c131d8d1b4913ecb1b93","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"staging","commitMessage":"Fix: Testing on Staging"}'
    start_time: '2025-12-01T22:56:10.7629216Z'
    end_time: '2025-12-01T22:56:26.9083429Z'
    active: true
  }
  dependsOn: [
    sites_bp_calculator_prashidi_name_resource
  ]
}

resource sites_bp_calculator_prashidi_name_staging_53bc95a4009e434a84be2128f0c828e0 'Microsoft.Web/sites/slots/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_staging
  name: '53bc95a4009e434a84be2128f0c828e0'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"644126c8f8b44befb235f5f98c2d98c328c68c7a","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"staging","commitMessage":"Update Sonar Cloud branch to stagin"}'
    start_time: '2025-12-01T22:49:35.3461639Z'
    end_time: '2025-12-01T22:49:52.801713Z'
    active: false
  }
  dependsOn: [
    sites_bp_calculator_prashidi_name_resource
  ]
}

resource sites_bp_calculator_prashidi_name_staging_e31a916728b643eb81a74b99516c2a8c 'Microsoft.Web/sites/slots/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_staging
  name: 'e31a916728b643eb81a74b99516c2a8c'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"346b294c7ec2156a842f8fd8429ad6cbd911be6b","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"staging","commitMessage":"Fix deploy script"}'
    start_time: '2025-12-01T21:36:23.5447994Z'
    end_time: '2025-12-01T21:36:36.6386288Z'
    active: false
  }
  dependsOn: [
    sites_bp_calculator_prashidi_name_resource
  ]
}

resource sites_bp_calculator_prashidi_name_staging_e56c697b94dc42da8a023f9393bfe93b 'Microsoft.Web/sites/slots/deployments@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_staging
  name: 'e56c697b94dc42da8a023f9393bfe93b'
  location: 'North Europe'
  properties: {
    status: 4
    author_email: 'N/A'
    author: 'N/A'
    deployer: 'GITHUB_ZIP_DEPLOY'
    message: '{"type":"deployment","sha":"dfca3f995d8d4422f720209eb8a983ab5595de87","repoName":"prashidi/ca1-project-bp","actor":"prashidi","slotName":"staging","commitMessage":"fix staging url in k6"}'
    start_time: '2025-12-01T21:40:32.823926Z'
    end_time: '2025-12-01T21:40:46.5254427Z'
    active: false
  }
  dependsOn: [
    sites_bp_calculator_prashidi_name_resource
  ]
}

resource sites_bp_calculator_prashidi_name_staging_sites_bp_calculator_prashidi_name_staging_euaec9evcje4fhcd_northeurope_01_azurewebsites_net 'Microsoft.Web/sites/slots/hostNameBindings@2024-11-01' = {
  parent: sites_bp_calculator_prashidi_name_staging
  name: '${sites_bp_calculator_prashidi_name}-staging-euaec9evcje4fhcd.northeurope-01.azurewebsites.net'
  location: 'North Europe'
  properties: {
    siteName: 'bp-calculator-prashidi(staging)'
    hostNameType: 'Verified'
  }
  dependsOn: [
    sites_bp_calculator_prashidi_name_resource
  ]
}
